@charset "UTF-8";

/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: solid var(--fundo-card);
  outline: solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  font-size: 1.5em;
  color: var(--destaque);
  margin: 15px 0px;
  text-align: left;
}

div#social {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  gap: 15px;
  margin-bottom: 15px;
}

div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

div.video-conteiner {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

div.video-conteiner iframe {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

div#skill-conteiner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

div#skill-conteiner div.infor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div#skill-conteiner span.nome {
  font-weight: bold;
  color: var(--texto);
}

div#skill-conteiner span.porcent {
  font-weight: bold;
  color: var(--destaque);
}

div#skill-conteiner div.barra {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: var(--fundo-principal);
}

div#skill-conteiner div.progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

div#formacao-conteiner {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

div#formacao-conteiner div.curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s, border-color 1s;
}

div#formacao-conteiner div.curso:hover {
  border-left-width: 15px;
  cursor: pointer;
  border-color: var(--destaque);
}

div#formacao-conteiner p.periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

div#formacao-conteiner h3.instituicao {
  color: var(--destaque);
  font-size: 1.1em;
}

div#projeto-conteiner {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

div#projeto-conteiner div.projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-left: 5px solid var(--destaque-inverso);
  border-radius: 8px;
  transition: border-width 0.5s, border-color 1s;
}

div#projeto-conteiner div.projeto:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

div#projeto-conteiner img.foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--destaque);
  text-align: center;
  color: var(--texto-inverso);
  padding: 15px;
}

footer a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: bold;
}

footer a:hover {
  color: var(--destaque-inverso);
}


@media screen and (min-width: 768px) {
    div#skill-conteiner {
      grid-template-columns: 1fr 1fr;
    }

    div#projeto-conteiner div.projeto {
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    div#projeto-conteiner div.projeto-infor {
      max-width: 77%;
    }

    div#projeto-conteiner img.foto {
      aspect-ratio: 1/1;
      max-width: 23%;
      max-height: 200px;
    }
}

